# demo-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
classes/production/clusterswitcher/templates/: instance.html
gradle/utils/: maven.gradle  time-tracker.gradle  versions.gradle
gradle/utils/checkstyle/: checkstyle.gradle  checkstyle_rules.xml
gradle/versions/: external.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/veronym/aws/: ServerSwitcherApplication.java  ServletInitializer.java
src/main/java/com/veronym/aws/controller/: RestHandler.java
src/main/java/com/veronym/aws/model/: AwsAccessData.java  GetServerStatusRequest.java  HostState.java  ServerStatusResponse.java
src/main/java/com/veronym/aws/service/: AwsService.java  CreateSecurityGroup.java  CreateSecurityGroupApp.java  GettingStartedApp.java  Requests.java
src/main/java/eu/glodowski/aws/: ServerSwitcherApplication.java  ServletInitializer.java
src/main/java/eu/glodowski/aws/controller/: InstanceController.java  RestHandler.java
src/main/java/eu/glodowski/aws/model/: AvailableImages.java  AwsAccessData.java  GetServerStatusRequest.java  HostState.java  Instance.java  ServerStatusResponse.java
src/main/java/eu/glodowski/aws/service/: AwsService.java  CreateInstance.java  CreateSecurityGroup.java  Requests.java
src/main/resources/templates/: instance.html  result.html
src/test/java/com/veronym/aws/: ServerSwitcherApplicationTest.java
src/test/java/eu/glodowski/aws/: ServerSwitcherApplicationTest.java
