apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

apply from: "$rootDir/gradle/utils/versions.gradle"
apply from: "$rootDir/gradle/utils/checkstyle/checkstyle.gradle"
apply from: "$rootDir/gradle/utils/maven.gradle"
apply from: "$rootDir/gradle/utils/time-tracker.gradle"

group 'com.veronym.aws'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.rdrei.android.buildtimetracker', name: 'gradle-plugin', version: buildtimetrackerGradlePlugin
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        //classpath group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsJavaSdkVersion
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    def withoutTransitive = { transitive = false }
    //compile group: 'commons-io', name: 'commons-io', version: getExternalVersion('commons-io')
    compile group: 'commons-codec', name: 'commons-codec', version: getExternalVersion('commons-codec')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: getExternalVersion('commons-lang3')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: getExternalVersion('springBoot')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: getExternalVersion('springBoot')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: getExternalVersion('springBoot')
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: getExternalVersion('springBoot')
    compile group: 'io.springfox', name: 'springfox-swagger2' , version: getExternalVersion('springfox-swagger2')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: getExternalVersion('jackson')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: getExternalVersion('aws-java-sdk')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: getExternalVersion('aws-java-sdk')
    //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: getExternalVersion('aws-java-sdk')
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: getExternalVersion('springBoot')
    runtime group: 'org.springframework', name: 'spring-test', version: getExternalVersion('springTest')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: getExternalVersion('lombok')
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: getExternalVersion('springBoot')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: getExternalVersion('springBoot')
    testCompile group: 'junit', name: 'junit', version: getExternalVersion('junit')
}

configurations {
    providedRuntime
}

bootRun {
    systemProperty 'server.port', '8080'
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5055"
}
task copyConfig(type: Copy) {
    from "$rootDir/config/application.yml"
    into "$buildDir/resources/main"
}
bootRun.dependsOn copyConfig

war.dependsOn clean
compileJava.mustRunAfter clean


war.archiveName = "clusterswitcher.war"
bootRepackage.enabled = false