apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

apply from: "$rootDir/gradle/utils/versions.gradle"
//apply from: "$rootDir/gradle/utils/checkstyle/checkstyle.gradle"
apply from: "$rootDir/gradle/utils/maven.gradle"
apply from: "$rootDir/gradle/utils/time-tracker.gradle"

group 'eu.glodowski.aws'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.rdrei.android.buildtimetracker', name: 'gradle-plugin', version: buildtimetrackerGradlePlugin
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        //classpath group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsJavaSdkVersion
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    def withoutTransitive = { transitive = false }
    //compile group: 'commons-io', name: 'commons-io', version: commons-io
    //compile group: 'commons-codec', name: 'commons-codec', version: commons-codec
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBoot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBoot
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: springBoot
    compile group: 'io.springfox', name: 'springfox-swagger2' , version: springfoxswagger2
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsjavasdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: awsjavasdk
    //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: awsjavasdk
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBoot
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBoot
    runtime group: 'org.springframework', name: 'spring-test', version: springTest
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBoot
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBoot
    testCompile group: 'junit', name: 'junit', version: junit
}

//configurations {
//    providedRuntime
//}

bootRun {
    systemProperty 'server.port', '8080'
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5055"
}
task copyConfig(type: Copy) {
    from "$rootDir/config/application.yml"
    into "$buildDir/resources/main"
}
bootRun.dependsOn copyConfig

//jar {
//    manifest {
//        attributes(
//                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
//    }
//}

war.dependsOn clean
compileJava.mustRunAfter clean


war.archiveName = "clusterswitcher.war"
bootRepackage.enabled = false