buildInfoExtractorGradlePluginVersion=4.5.4
buildtimetrackerGradlePlugin=0.11.0
springBootVersion=1.5.8.RELEASE
javaVersion=1.8
gradleLiquibaseVersion=1.2.4
junitVersion=4.12
awsJavaSdkVersion=1.8.7
commons-codec=1.10
commons-io=2.6
commons-lang3=3.4
jackson=2.8.8
junit=4.12
lombok=1.16.20
spring-ws-core=2.4.0.RELEASE
spring-ws=2.1.4.RELEASE
springfoxswagger2=2.7.0
springBoot=1.5.8.RELEASE
awsjavasdk=1.11.315
springTest=3.1.1.RELEASE

