commons-codec=1.10
commons-io=2.6
commons-lang3=3.4
jackson=2.8.8
junit=4.12
lombok=1.16.20
spring-ws-core=2.4.0.RELEASE
spring-ws=2.1.4.RELEASE
springfox-swagger2=2.7.0
springBoot=1.5.8.RELEASE
aws-java-sdk=1.11.315
springTest=3.1.1.RELEASE

